# police-knowledge

./: Agent Skills 使用详细文档.md  README.md  docker-compose.yml
.agents/skills/spring-boot-best-practices/: AGENTS.md  SKILL.md
.opencode/plans/: feature-origin-scope-filter.md
.opencode/skills/: SKILL.md
.opencode/skills/backend/: backend-dev.json  backend-dev.json.bak
.opencode/skills/frontend/: frontend-dev.json
.trae/documents/: plan_20260123_123811.md  plan_20260124_035448.md  plan_20260124_040437.md  plan_20260124_042219.md  plan_20260127_011942.md  plan_20260127_121721.md  plan_20260127_122500.md  plan_20260129_122958.md  plan_20260129_134252.md  plan_20260130_142524.md  优化中文分词策略.md  保存文档向量化工作流程文档.md  添加混合检索综合分阈值过滤.md
backend/: .gitignore  Dockerfile  README.md  pom.xml
backend/sql/: 001_sys_dict_backup.sql  002_sys_dict_optimize.sql  002_sys_dict_optimize.sql.bak  003_sys_dict_init.sql  004_document_scope_fields.sql  005_document_vectors_fields.sql  006_document_kb_path.sql  007_prompt_template.sql  008_add_conversation_mode.sql  add_indexes.sql  conversation_tables.sql  fix_vector_index.sql  mcp_service.sql  migrate_add_model_id.sql  optimize_vector_index.sql  police_kb.sql  register_ai_model.sql  schema.sql
backend/src/main/java/com/police/kb/: PoliceKBApplication.java
backend/src/main/java/com/police/kb/common/: ChineseSegmenter.java  ErrorCode.java  GlobalExceptionHandler.java  OriginScope.java  Result.java
backend/src/main/java/com/police/kb/config/: AsyncConfig.java  BatchProcessingConfig.java  ChatModelsProperties.java  DependencyChecker.java  JacksonConfig.java  MinioConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SaTokenConfig.java  SeekDBConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/police/kb/controller/: AuthController.java  ConversationController.java  DictController.java  DocumentController.java  DocumentSummaryController.java  KnowledgeBaseController.java  McpServiceController.java  ModelController.java  PromptTemplateController.java  SearchController.java  StreamChatController.java  SystemController.java  UserController.java  VectorController.java
backend/src/main/java/com/police/kb/domain/dto/: ChangePasswordRequest.java  DictDTO.java  DocumentDTO.java  KnowledgeBaseDTO.java  LoginRequest.java  LoginResponse.java  UserInfoDTO.java
backend/src/main/java/com/police/kb/domain/entity/: BaseEntity.java  Conversation.java  Document.java  DocumentChunks.java  DocumentVector.java  KnowledgeBase.java  McpService.java  Message.java  Permission.java  PromptTemplate.java  Role.java  RolePermission.java  SysDict.java  User.java  UserRole.java
backend/src/main/java/com/police/kb/domain/vo/: ChatMessage.java  DocumentVO.java  KnowledgeBaseVO.java  ModelVO.java  RagAnswer.java  SearchResult.java
backend/src/main/java/com/police/kb/mapper/: ConversationMapper.java  DocumentChunksMapper.java  DocumentMapper.java  DocumentVectorMapper.java  KnowledgeBaseMapper.java  McpServiceMapper.java  MessageMapper.java  PermissionMapper.java  PromptTemplateMapper.java  RoleMapper.java  RolePermissionMapper.java  SysDictMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/police/kb/service/: AuthService.java  ConversationService.java  DictService.java  DocumentChunkingService.java  DocumentService.java  DocumentSummaryService.java  FileParseService.java  KnowledgeBaseService.java  McpServiceService.java  MinioService.java  PromptTemplateService.java  RagService.java  UserRoleService.java  UserService.java  VectorService.java
backend/src/main/java/com/police/kb/service/impl/: ConversationServiceImpl.java  DictServiceImpl.java  DocumentServiceImpl.java  DocumentSummaryServiceImpl.java  FileParseServiceImpl.java  KnowledgeBaseServiceImpl.java  McpServiceServiceImpl.java  PromptTemplateServiceImpl.java  RagServiceImpl.java  VectorServiceImpl.java
backend/src/main/java/com/police/kb/websocket/: SummaryProgressWebSocket.java
backend/src/main/resources/: application.yml
docs/: AGENT_SKILLS_CHECKLIST.md  AGENT_SKILLS使用指南.md  API.md  ARCHITECTURE.md  BACKEND_ARCHITECTURE.md  DATABASE_DESIGN.md  DEPLOYMENT.md  DEVELOPMENT_GUIDE.md  FRONTEND_ARCHITECTURE.md  MCP服务使用文档.md  PHASE1_COMPLETE.md  SMART_CHAT_SPLIT_PLAN.md  VERSION_NOTES.md  frontend-optimization-plan.md  文档向量化完整工作流程.md  方案1-文档分块摘要开发计划.md  方案2-RAG检索开发计划.md  智能问答检索精准率优化方案（基于数据库结构）.md
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  components.d.ts  main.ts
frontend/src/api/: conversation.ts  dict.ts  mcpService.ts  promptTemplate.ts  search.ts  summary.ts
frontend/src/api/auth/: index.ts
frontend/src/api/doc/: index.ts
frontend/src/api/kb/: index.ts
frontend/src/api/user/: index.ts
frontend/src/components/common/: Skeleton.vue  SkeletonCard.vue  SkeletonTable.vue  ThemeToggle.vue
frontend/src/composables/: useTheme.ts
frontend/src/layout/: index.vue  index.vue.bak
frontend/src/router/: index.ts
frontend/src/store/modules/: chat.ts  permission.ts  user.ts
frontend/src/styles/: dark-theme.scss  element-plus-overrides.scss  index.scss  variables.scss
frontend/src/types/: api.ts
frontend/src/utils/: markdown.ts  request.ts  summary-websocket.ts
frontend/src/views/404/: index.vue
frontend/src/views/chat/: index.vue
frontend/src/views/chat/components/: ChatInput.vue  ChatMessages.vue  ConversationList.vue
frontend/src/views/chat/normal/: index.vue  index.vue.bak
frontend/src/views/chat/professional/: index.vue  index.vue.bak
frontend/src/views/dashboard/: index.vue
frontend/src/views/dict/: index.vue  index.vue.bak
frontend/src/views/dict/components/: DictDataDialog.vue  DictDataDialog.vue.bak  DictTypeDialog.vue  ImportDialog.vue
frontend/src/views/login/: index.vue
frontend/src/views/mcp-service/: index.vue
frontend/src/views/prompt-template/: index.vue
frontend/src/views/search/: index.vue
frontend/src/views/vector/: stats.vue
(+18 files in other folders)
